{
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "baseUrl": "./src",
    "paths": {
      "modules/*": ["./src/modules/*"]
    }
  },
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "lib": ["esnext"],
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "modules/*": ["modules/*"]
    },
    "esModuleInterop": true
  },
  "include": ["src"]
}
